input {
	beats {
		port => 5044 # binding port 5044 để nhận dữ liệu từ filebeat
    }
}

filter {
    json {
        source => "message"
        target => "log"
    }
    if [log][Properties][Application] { # Lấy thông tin về Application (Đã được set ở trên ASP.NET) sau đó tạo field mới (@Application)
        mutate {
            add_field => {
                "@Application" => "%{[log][Properties][Application]}"
            }
        }
    } else {
         mutate {
            add_field => {
                "@Application" => "Other" # Nếu không có  thông tin Application, mặc định field mới @Application = Other
            }
        }
    }
}

output {
    if "Ads_API" == [@Application] { # Lọc @Application để tạo index tương ứng trên elasticsearch
        elasticsearch {
            hosts => ["elasticsearch:9200"] # Link tới host của elasticsearch
            index => "api.advertising.logs" # Vì đây là ads nên đặt là api.advertising.logs
        }
    } else {
         elasticsearch {
            hosts => ["elasticsearch:9200"] # Link tới host của elasticsearch
            index => "api.others.logs" # Giá trị mặc định
        }
    }
    stdout {
        codec => rubydebug
    }
}
